MAP_STACK_DATABASE_HOST=db-host
MAP_STACK_DATABASE_PORT=3306
MAP_STACK_DATABASE_USERNAME=root
MAP_STACK_DATABASE_PASSWORD=cimysql_password
MAP_STACK_DATABASE_PASSWORD_KEY=db_password
PLATFORM_SHARED_DATABASE_HOST=db-host
PLATFORM_SHARED_DATABASE_PORT=3306
PLATFORM_SHARED_DATABASE_USERNAME=root
PLATFORM_SHARED_DATABASE_PASSWORD=cimysql_password
PLATFORM_SHARED_DATABASE_PASSWORD_KEY=db_password
FLYWAY_PATH=/app/map-data-pipeline-flyway/
AWS_DEFAULT_REGION=us-west-2
IS_LOCAL=true